{
    "C_Cpp.clang_format_fallbackStyle": "{BasedOnStyle: WebKit, IndentWidth: 4, AlignConsecutiveAssignments: true, DerivePointerAlignment: true, AllowShortFunctionsOnASingleLine: Inline, AlignTrailingComments: true}",
    "editor.cursorStyle": "block",
    "editor.formatOnSave": true,
    "editor.wordWrap": "on",
    "editor.fontFamily": "'Ubuntu Mono', 'Noto Sans CJK JP'",
    "C_Cpp.clang_format_style": "{BasedOnStyle: WebKit, IndentWidth: 4, AlignConsecutiveAssignments: true, DerivePointerAlignment: true, AllowShortFunctionsOnASingleLine: Inline, AlignTrailingComments: true}",
    "files.associations": {
        "*.tcc": "c",
        "complex": "c",
        "functional": "c",
        "type_traits": "c",
        "algorithm": "c",
        "bitset": "c",
        "deque": "c",
        "exception": "c",
        "fstream": "c",
        "iomanip": "c",
        "ios": "c",
        "iostream": "c",
        "istream": "c",
        "iterator": "c",
        "limits": "c",
        "list": "c",
        "locale": "c",
        "map": "c",
        "new": "c",
        "numeric": "c",
        "ostream": "c",
        "queue": "c",
        "set": "c",
        "sstream": "c",
        "stdexcept": "c",
        "streambuf": "c",
        "string": "c",
        "strstream": "c",
        "typeinfo": "c",
        "vector": "c",
        "*.txx": "c"
    },
}